<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Offline</title>
    <style type="text/css">
    .canvas {width: 400px;height: 600px;background: #000;}
    .container {width: 400px;height:600px;position: relative;margin: 0 auto;}
    .states {position: absolute;left: 10px;top: 10px;color: #fff;}
    .panel {width: 100%;height: 100%;background: rgba(181, 173, 255, 0.7);position: absolute;left: 0;top: 0;text-align: center;display: none;}
    .title {margin-top: 100px; font-size:26px; font-weight:900; margin-bottom:50px; color:#fff;}
    button {background:#c4cbd0;padding:0;border:none; border:1px solid #fff; padding:8px 13px; color:#fff;}
    </style>
</head>
<body>
    <div class="container">
        <canvas id="canvas" class="canvas"></canvas>
        <div class="states" id="states">
            <div class="score">level: <span id="level">1</span></div>
            <div class="score">score: <span id="score">0</span></div>
            <div class="score">life: <span id="life">100</span></div>
            <div class="score">lose: <span id="lose">0</span></div>
        </div>
        <div class="panel" id="p-over">
            <div class="title">You are offline</div>
            <div class="buttons">
                <button id="restart">Restart</button>
            </div>
        </div>
        <div class="panel" id="p-start" style="display:block">
            <div class="title">Welcome to the battlefield</div>
            <div class="buttons">
                <button id="start">Start Game</button>
            </div>
        </div>
    </div>
    <script src="build/app.bundle.js"></script>
</body>

</html>